app/views/sessions/new.html.haml
%h1 Sign in
.row
  .span6.offset3
    = form_tag(sessions_path) do
      = label_tag(:session_username, "Username")
      = text_field_tag('session[username]')
      = label_tag(:session_password, "Password")
      = password_field_tag('session[password]')
      = submit_tag("Sign in", class: "btn btn-large btn-primary")

app/views/sessions/new.html.erb
<h1>Sign in</h1>

<div class="row">
  <div  class="span6 offset3">
    <%= form_tag(sessions_path) do %>

        <%= label_tag(:session_username, "Username") %>
        <%= text_field_tag('session[username]') %>

        <%= label_tag(:session_password, "Password") %>
        <%= password_field_tag('session[password]') %>

        <%= submit_tag("Sign in", class: "btn btn-large btn-primary") %>

    <% end %>
  </div>
</div>
