app/views/authors/_books_container.html.haml
#books_container
  .info_bar
    = pluralize(@author.books.count,'book')
    total
  - @author.books.each do |book|
    .book_wrapper
      = link_to(book, class: "book_block") do
        .book_block
          .cover_wrapper
            %img.cover{:alt => "", :src => ""}/
          .info_wrapper
            .title= book.title
            .author= book.author_names

app/views/authors/_books_container.html.erb
<div id="books_container">

  <div class="info_bar">
    <%= pluralize(@author.books.count,'book') %> total
  </div>
  <% @author.books.each do |book| %>

      <div class="book_wrapper">
        <%= link_to(book, class: "book_block") do %>
            <div class="book_block">
              <div class="cover_wrapper"><img class="cover" src="" alt=""/></div>
              <div class="info_wrapper"><div class="title"><%= book.title %></div>
                <div class="author"><%= book.author_names %></div></div>
            </div>
        <% end %>
      </div>

  <% end %>

</div>
