app/views/users/new.html.haml
.row
  .span6.offset3
    = form_for @user do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :username
      = f.text_field :username
      = f.label :email
      = f.text_field :email
      = f.label :first_name
      = f.text_field :first_name
      = f.label :last_name
      = f.text_field :last_name
      = f.label :password
      = f.password_field :password
      = f.label :password_confirmation, "Confirm password"
      = f.password_field :password_confirmation
      = f.submit "Submit", class: "btn btn-primary"

app/views/users/new.html.erb
<div class="row">
  <div class="span6 offset3">
    <%= form_for @user do |f| %>

        <%= f.label :username %>
        <%= f.text_field :username %>

        <%= f.label :email %>
        <%= f.text_field :email %>

        <%= f.label :password %>
        <%= f.password_field :password %>

        <%= f.label :password_confirmation, "Confirm password" %>
        <%= f.password_field :password_confirmation %>

        <%= f.submit "Submit", class: "btn btn-primary" %>

    <% end %>

  </div>
</div>
